——t 88⁴⁶·-

48. Meyer, “alienatum . - 40.8ὀὶιοηῠαη, Eunt

49. Miinzel, Heinrich. , , 41. von Scho'n, Bruto. , ,
50. Odernheimcr‚ Friedrich. , · · 42. Schuhmann, Arthet- .·
51. von Oetingor‚ Rom. · 43. Schwnffl, Ludwig, Κΰύῡθίώῑο·
52. von Plocki, Arthur. · 44. Schweickardt, Otto. ι . .
53. Pulch, Paul. 45. von st. Georgo, licini-i& .
54. Βηοάοτ, Heinrich, Booten. 46. Stiirenberg-Jungj· Annei.
55. Rolfes, Werner. 47. Tietze, August. ,

56. διαῐδοτιι, otto. 48. von Tietzen,A1-flu1.

57. Sack, Edam-d. 49. Travers, Heinrich.

58. Grai von Schlieffen, 1⁸11. 50. Wagner, wilhelm.

59. Schuhmann‚ westher. 51. Weltner‚ Nicolaum

60. Statum, Aaou. · · 52. Wissmann, Eduard.

61. Stein, Adolf. . · 53. zingel, Karl. -

62. Sturm, Engo, mimda.

63. Tiibben, Julius.

64. Weber, Heinrich. · 91111158,

65. winton-meyer, August,Mcdcnboch. “

66. Wiist, Adon) Zacatecaa (umen). · 1. Alefeld, Θεοῖς.

67. zingel, Eugen. · , 2. von Arnoldi, Karl. ⁴

3. Bauer, william.
4. *Rauen Theodor.

Quarta.. 5. neinhmer, menna.
6. von Beyer, Hans.

1. Arnold, Ernst. 7. minimuum, Albin.

2. Arnold, Friedrich. 8. Biieher, Qouis.

3. Baer, samuel. 9. Buhlmann‚ Adolf.

4. Bisch of, Gnido. 10. *Dampmanm Kal.

5. Briickelmann, Friedrich. 11. Davi-lent, Richard.

6. Biiehcr, Friedrich. 12. Dionen-weg, Paul.

7. *Β ern, August, Sonnenborg. 13. Βὸιιοὴ, Aug-unt.

8. Diehl, Julius. 14. Dor-mann, Ludwig.

9. vonDrcslerundscharffenutein, Hermann, 15. Bibae-h, wilhelm.

10. Eickemeyer, August. 16. Eudrich, Heinrich.

11. Bit-leubacii, Gabi-ici, ctub. 17. Forat, Eduard.

12. Θὲπΐιιθτ, Friedrich. 18. Freinsheim‚ Friedrich.
13. Gluer, Christian. 19. (ii-imm, Eugen.

14. Grimm, Julius. 20. (heumann, Etim-ich.
15. (irone, Kal, Rnnkol. 21. Hahn, Heinrich.

16. Η arder, Johannen. 22. Hoofeld, Adolf.

17. Hchner, Adolf. 23. Rubor, Robcrt.

18. noun, soaph, Hallgartcn. 24. ‘Eurum Udo.

19. Ro ffmann, Erwin. , 25. Kaufuunu, Geor&-

20. ᾱαῑιῃ, Arthm, · 26. Kirehmair‚ Johannes, strumberg.
21. Jahn, Robort, 27. Kiruch, Ernst.

22. Kobbe, Gustum Now-York. › 28. Klapert, wilhelm.

23. *von Kiippen, Edmund. 29· Klein, August.

24. Ksshne, Ourt. 30. *Leslie, Eduard.

25. laniet, Leopold, Oronten-nu. , 31. *Linck, Emil.

26. Lunx, Peg-dinami, 32. νοηΜιῐίΗειο,Τὶιοοᾶοτ,οιιᾱιιὴοοτιι
, 27. Lunx, Friedrich. (0⁸1³ d· 8· R.)
28. Lavczzari, Kar-i, st. Peter-burg. 33. uana-³1, Robert.

29. Leimcr‚ Knrl. 34. Manet, Karl.

30. Lucis, Kurl. 35. Mylan, Francis.

31. unck, Robert. 36. Emmich, Erunt.

32. Niedner, Heinrich. 37. Odernhcimer, Alssrod.
33. Niirternhssuser, Joseph. 38. Ohly, Karl. ’“

34. Ορίη, Paul. 39. Pfeifer, Friedrich.

35. Pfeiffer, Karl. 40. Ρίοἰίῖον, Emut.

36. Pollock, Archibold. 41. Pfciffer‚ Hermann.

3⁹1. von Reiehennm Frons. 42. Phnguoe, Ludwig.

38. Roth, Otto. 43. Preuuer, Rari.

39. von Sach⁸‚·Wilhelm. 44. Rene, Heinrich,

