⁵ Π. Unterricht.

. 1. Allgemeine Bomerkungon„

Der 81188188188 Lehrplan des Gymnasium erfuhr, um 111ὃ811811818 Uebereimtim·
1111188 desselben mit (1818 fiir (118 81191811ε818811811 9118888188 bestehmden Nmmallehr-
plane herbeimffihren3 die weitere Abfindemng, (1888 (118 1111811888118118 Stundenzahl fiir
den Β811810881111181118111 18 V und VI auf 3 und fiir den lateinischen 118181118111 in IV
V und VI auf 10 81116111,(1888888 (118 fiir den franzbsischen Unterricht 18 V auf 2,
die fiir den 68888888181118111 111 (1818811188 Classe auf 1, die ffir (188 deutschen anti
den kalligraphischen Unterricht in Vl auf 2 verminder‘r, der kalligraphisebe Unterricht
111 lV aber 111 «Α1181811 gebracht wurde Ueberdies wurde der 881818888818116118118 Un-
terrieht in lv, welches· in den beiden letzten Schuljahren anagefallen 11181· , mit einer
wiichentlichen Stunde wiederhergestellt. Durch (11888 ν81811ἀ8111118811 warde (118 68-
sammtzahl der wsschentlichen Stunden nur in lv um eine erhfiht und 11818υῆ 81811
(1181181118 jetzt fiir I, 118, Hb, 1118, IlIb und IV auf 32, fiir V auf 31, fiir VI auf 30:

Da die Combination der Classen Ila, lIb und 1118 1181 dem evangelischen Reli-
gionsunterrichte mehrfache Uebelstfinde erzeugt hatte, welche theils 8118 der 81088811
Schiilerzahl, theils 8118 der Vereinigung von Schfilern dreier 3811188888 1181 (18188811188
Unterrichte hervorgegangen waren3 80 wurde mit dem Beginne des Wintersemesters
(11888 Combination dahin 81188811ᾶ811, (1888 IIa 11111 mitI b, 1118 (18888811 mit 3IIb com·
1118111 wurde. Dem entsprechend ‚wurde gleichzeit'ig auch fiir (188 katholischen Reli-
gionsunterricht (118 Einrichtung getrofl'en, dass bei (181888111811 ΙΙ8 mit 3 ·,b (1888888 1118
und llIb mit 1V combinirt wurde. Die gegenwmtige Einrichtung ist (1811188811 101888ἀ8.

,Εν888. Ι
13 Ila und 11b3111a und 111b51V3 V; Ἦ.- ·· “

Kath. ‘ ’ ’.ζ
13 118 und 11h3 IIIa und 1111> und 1V; V und VI.

An dem fiir kiinftige ΙΤ1180108811 und Philologen angeordneten 11811181881188 Unte‘r·
1181118 betheiligten sich im Sommersemester in der oberen Abtheilung 8, in der unteren
9 Schfiler3 1111 Wintersemester in der 0118188 Abtheilung 6, in der unteren 5 Schiiler.

„ An dem Π81811181118 im Englischen betheiligten sich im Sommer 18 der 0118188
Abtheilung 21, 18 der unteren 20 8811111813 im Winter in der 0118188 Abtheilung 14,
111 der unteren 16 88811181.

’ An· (1818 freiwilh'gen Zeichenunterriehte (selecta) flir' (118 Classen Ι, ΙΙ, Ina 11811
[Hb betheiligten 81811 im Sommer 21, im Winter 26 Schiiler.

'- Der 81188818188 Lehrplan (188 Gymnasiums ist in Bezng qus, (11.8 den einzelnen
Ffichern zugozheilte Unterrichtszeit 8118 1018818181 Τ8118118 zu ersehen. ·

 

