„142-

13) Hfilsslehrer Otto W e in m an n 3

14) Candidat Licentiat Richard O e ι· t e 13

15) Zeichenlehrer August d e L a s p ό e3

16) Elementarlehrer Heinric'h' &eh nii Πς ” ’
17) Turnlehrer Heinrich W e b e r.

Τ deIJie Vertheilung des Untbrrrchts urrter di& Leffren* ergib't sich aus folgender
O et s

vmheflung (lor Lehrgegenstande m Sohuljahm 18701171.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ξ
’ “ < . “ Obm- Ι Umor· · obet· ‘'Unteoe— §.- . ’
No, . Lehrer. Prnma. Ι S Quarta.Qu1nta. Sexta. Sa.
. ι 1 θοαιιᾱο.ΙΒΘου,ιιι1ιι. Tertia. Tertia.
130. -Sch. -.Β.11)ι·. {thiu-tx, gggaefnfih Ι2 Homer. Ι ι Ι ’ ’“Ι Ι ·Ι·Ῑ’ἓ (333¹,
1Ι onam. ιιι 1. mmm. ι ι 1· . , ι ·
ι Ι ι. mm ... 1² mxx?- ιιι Q} ffi‘rgffi. ² mm: ² ιιι. 1¹⁹ sm
3 Profgoor affigurat, ¹3 Lmin. {ming Ι Ι Ι Ι , ἷιε stan.
Ι rain Ι ernon. omer. . Ι 2 om.
4 οιιοιιιιιιιιιι so,- berth. Ιίοωςι.. ξῖὁζξζξ· 12 300 ι Ι Ι Ι Ιιε span.
Ι Οῐῶῑ· ³¹² ¹¹¹³· rte.. 2 no Am ι. 2 νιι-ςιι. ι ⁸¹ · ¹ “⁰“-
5 Ι· D, Εξξξῑζξῗμ, Ι4 nathum. Ι4 nauem. 14 ιιι thom Ι ’ Ιι ιιιιιιὶιιιιΙι ιιιιιοιιιΙ Ι Ιιο stan.
ο Ι Qffifflfn‘ffl‘ss Ι 3 aeson. Ι4 arioch. Ι Ιε omen. Ιξ ἓξὲξ· Ιι emh. Ι Ι ²} ³0⁸2}-
7 Ι Coun-utor Bono or. Ι {gatauh '2 ΒοωΜὼΙο (idoch- Ι · Ι Ι Ι Ιιξ ἓξὲξ
3 2 virgil '2 Gosch
ΘΙΒοῑὶσὶ 318011 lebret-0⁸91 vniat„ Ωον. Relig- Ι 2 cmg. Religion. 2 ”mt- Bkffjngxoeeh‘· ¹3 mucium-¹ 15 Sulu-
(²¹¹ '⁰¹¹⁸‘ “mmm ινα.- 2 nobr.Abt11.n.1 ι. poet. Ι , ² ⁰⁰⁸¹·
omnm-21- ιιιιιιιιιι 3 rr aa. Ιε rma. ‘2 rrum. j} ⁰ffi· ιε etam·
9Ι *mun* - Ιϊιιο. num. 3121.;¹annaeuneh.‘'¹”f⁸¹².²n. ² rm* Ι Ἰ Ι ⁷ 0οη·

 

 

   

Gym ninid- Iaohror Dr.

1οΙ 2023„ 2Deutoch.!

4 Grieeh.

 

 

 

 

ιι erim Ι2 Ρηιι. Ι Ιξι ⁸²⁶²:

 

 

 

 

 

 

 

 

 

       

 

 

 

 

 

ordm- u m ⁸- 8 Latain. Ι v Ι ⁶&
¹² Ι αωῖἰῗὲῖιῐιῖοῗιῖοἷιρὺῆ Ι Ι Ι Ι6 ⁶¹¹0&- '² Μ’· ἓουῖἶῗιιῗέἶ 4 ἓξὲξ
12 Ι capla Tripp. 'zamma' ε uua. ιιοιιςιοιι. Ι 2 mot ιιιιιιιωι. Ι ιι kata ιιιιιςιοιι. Ι ο stan.
13 Ι Hfilfnlohrer Woinmaun, “ Ι ’ Ι Ι ξ 3⁰¹²OE 2 euch. 2 Dontnqh. m seda.
οιιιιιι. ιιι v1. Ι Ι Ι2 wffi. ιο Lam. a οισι.
ιι ι αι. ιιιεῇ ι -Ὓ-ι-ή-ι--ι-ῑ-ῑῑ--ι-*ιι
ιε Ικοιοιιιιιιοιιιοι ιο ιιὲιιιιόο.Ιιίοιιιιιι.; 2 εοιοιιιιιιι οι. 1-111 ιι. {inomaonffzzexennom[zzeienn‘en.{e ειιιιι.
*mmmmw'
Ι ιιιιι. iffi.
1⁸ mammem Soluntin- mue 1-1v, emunt. a san. Β mua· g {55³1ss 8⁷ ειιιιι.
Ι 1 Getam. 2 &fga
2 flung.
” ’ sum: οιιιις 82 Β. ³8. 82. 82. ιιι 80.
Ι {mim} ι. «ι, ι ιι Ι.. Ι... ι. Ι.. Ι
me ιιιοιιιιιιιο. e. (7.) 7. 5. a. - - -
ιι Ι rurum-r weber. Ι 2 stan. 1-111..; 2 stan. ιιιιι-νι, Ι4 Stin·
ww*

