...ge-

v. statistisohe heboreiam

Das Schuljnhr warde mit 272 Schfilern erfiffnet, zu walchen im Lauso desselben
noch 25 hinzukamen, so dass das Gymnasium im Ganzen von 29⁴7 S'chfllern ΒιεειιιοὶιῒΙ

worden ist. Da im Lause des Schuljahres 26 Sch fller abgingen, so zahlt die Anstalt
am Schlusse desselben 271 Schiiler. Das Nahere ergibt sich aus folgender Tabana:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

  

 

 

Boettml vihrmd dos semiim-³ Ι ugnus. a}
Φ
,„ ι » ff ¹· . ξ {Q
Ξ’ἑ-ἐρἓέὲΉὲἑΞῐ-έεὲέὲ,ὁεὲἕμ
0 2÷.§²a-e÷}si}}{{·{{0÷{{53}{ss-÷
.c};3<5553-203m<mm0<.23..=3m«m0
, .
Lm Βῗῑέῖῑῇῃᾶἓῗῑῇᾐῐῆ;ῗῗῇω
ε Ι,
αη’ξξ;ῑῖ;ηωξῶῗῖέῑῑῑῑῗῐῆω
¹1¹3ss {32:12{133623333111111‘1'22264
1V419-11-153458 —————— 11
v 469--2--1 3 fi...
v1 3951--1- Ι 1
'23714811'515¹125¹297ss²39¹5ssl23¹—¹1¹1¹—'—¹1'26ul⁷¹9¹271

VI. Verzeiohniss der Sohiildt.

Diejenigen semila, deren Haimataort nicht angegeben ist, sind aus Wieabadem (1ξᾷ mit⁴ ‘ beu-ichneu-
Schfiler sind ‚im Lause dea Schnljahren von dom Gymnasium abgegangen.

Prima. 7. *Giebe10r, wilhelm.

8. ‘von Hoffmann, Karl. .
9. *von Hoffmann, Ιιοιιὶι.
Α. 10. Kfinkler Robert’
11 ‘Mahr EmiL
1. ‘vau Book, Theodor, Biebrleh. 12.·st⁸h1'·,xar1 mtvme·
2. Graf von Bismark, Franz.
8. *Βοτῃιτδκοῃ Jean. B
4. Bangeroth, August, Boppard. ⁶
§.Elsenhoimer,Geo1-ss.13.⁶Bebrend‚Pml.

6.*Ρίιιιιιοι. Dittmar. 14.1301nh⁸ner,11⁸r1.

