15. munch, Romanu, &undae (Outpringnitn).

16. ΒιδιιΙιοΙιιιιιιιῃ, wilhelm. ·
17. Βιιιιιιι, Ernst, Βὲοοωιι.
18. Βονοιιι, Friedrich.

19. Faber, ’Ludwi .

20. Genth, Ed .

21. von Koblinuki, Kuel-
22. Κτδοὶι, wilhelm. '
23. L chr, Friedrich, Nan-ku.
24. Ope 1 , August, Nasam.
25. Bis-aler, Siegi'ried. ·
26. Schirm, Kar-l.

27. Stubor, Heinrich. ’

28. winomann, Theodor.

Secundo. ··
A.

1. Ambos-ger, Lotens.

2. Becker, Georg‚ obet-ml.
3. Bog lor, wilhelm.

4. Buhlmann, Rari.

5. *Freund,1·:m·t‚1·3i·lebon.
6. Grimm, Otto.

7. Hannon, Karl.

8. Kopfermann, Heinrich.
9. Mack, mugen.

10. *ΜὸΙΙει, Adon, Biobrich.
11. Nabal, Hermann, eoblenc.
12. zur Reddam Eduard-

13. von Oetinger‚ Woifgauss.
14. Ott o, Reinhard.

15. Schwendt‚ A‘ntoino. ·
16.st2d01mann‚1³2rnst. '
17. *Uin-ich, Adolf, anchisen-ham.
18. Usener, Albert, schim-stein.
19. Vogel, Amold, Eppenrod.
20. Weiclmr Arnold.

B.

21. Δ uthes. Κιι1,1)ἱοι1οιιὶιοι·ςοο.
22. ΒιὸοΙιΘΙιιιιιιιιι, Julius.

23. Br ιιιι ιι, Fri„ drieh, Steeten.
24. C un ιιι, wilhelm. Hbc-hot.
25. Dietz, wilhelm, Biebrieh.
26. D· ότι, wilhelm, Masaenheim.
27. Gerheim, Hermann.

28. Kneisel, Hermann, Unterliederbnnh.

29.Κὸ1ι1ιιιι, Ernst.

30. Κὸὶιὶει· ferdinand, Mutenhein.
31. Lade, August.

32. L aner, Heinrich. '-
33. *Mem-esu, Franz, Wailmflnter.
34. Pagenstecher, Alexander.

35. Petneh, Ernst.

36. Pfoifer, August.

37. von Βοὶοὶιοιιιιι, Friedrich.

38. Βδὶιιο, Rainer.

.... 31...-

39. von ssoehs, Augu-t.

40. Schulz, For-dinami.

41. Thomna, Heinth Wohrhein.
42. Weuterburg, Rari. millo.
43. wila, Adolf.

Tertia.
. A.

1. ‘Baumhtoh, Max, [ducein.
2. Bahman, Gustu.

3. Beinhnuor, Humano. ·

4. Bell, Theodora

5. Βιιιιιιι, Woldemnr.
6. Christ, thilippflmeh. ,
7. eostur, August.

8. Fucke'l, Johannea, Oeutrieh.
9. Giebeler, Ksrl..

10. Gsstz,Karl,1·:ltville.

11. Gruevell, Paul, Berlin.
1?.Hiruehmann„10⁸0ph, wixikel.
13. Jung, otto.

14. Jiirgenuen, Ernst.

15. Kiruehbaum, Rudolf.

16. de Luptie, Johannu.

17. *Luck, otto.

18. Potum, Ludwig.

19. Ρῑιίῑςιιε, wilhelm.

20. Rath, Ludwig.

21. Rolfles, Goorg.

22. Rolfea, Karl.

23. R ot h, hadolf.

24. Schellenherss, Rohort.

25. Se h midt, Καὶ, Langonwhvnlhmh.
26. Sellium, Max, Βεαΐοηεοίἆοιι.
27. Stadelmann, Friedrich.
28. stallo, Walther.

29. Stiff t Heinrich, Woilbseh.

Β.

30. *Βοὴ rond, Wilhdm.

31. Bickol, Gustav.

32. Rode, Ειιςειι, munichusen.
33. Dieuterweg, walthef.

34. Engol, otto.

35. Fen-ger, Alfred.

36. Fiedler, Ferdlnaud.
37.Flick,xar1‚0aub.

38. von Friedriehu, Κοιιηᾱ.
39. Graefe, brietii-ich. ’
40. Ηοὶιι, Ernst.

41. Hoffmann, Eduard.

42. von 1b011,’12udole.

43. Klein, wilhelm. ‚
44. Κὸρρ, Christian, Phtto.
45. Krekel, Ernst. ,

451. ink,1’.udwig,1')armutuit.
47. Mahr, wilhelm.

